<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h4Z-do-PIy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="73o-n4-JmY">
            <objects>
                <navigationController id="h4Z-do-PIy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sG0-g3-uyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14u-aw-X4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOd-Uf-lSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="15"/>
        </scene>
        <!--BETCH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CryptoCurrenciesViewController" customModule="Betch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-yc-4hT" userLabel="ButtonsView">
                                <rect key="frame" x="16" y="74" width="343" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-1i-IDy" userLabel="ButtonsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-4F-3Mf">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-DT-12D">
                                                        <rect key="frame" x="-10" y="5" width="97" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-GC-zZO">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-yS-95P" userLabel="Change1HourButton">
                                                        <rect key="frame" x="-0.5" y="5" width="78.5" height="30"/>
                                                        <color key="tintColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="1 Hour">
                                                            <color key="titleColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="change1Hour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyj-bZ-Y89"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KaS-yS-95P" firstAttribute="leading" secondItem="Qs9-GC-zZO" secondAttribute="leading" id="AzO-PJ-Ttb"/>
                                                    <constraint firstAttribute="trailing" secondItem="KaS-yS-95P" secondAttribute="trailing" id="Of3-Qf-jQG"/>
                                                    <constraint firstItem="KaS-yS-95P" firstAttribute="centerY" secondItem="Qs9-GC-zZO" secondAttribute="centerY" id="fwK-Q4-nd8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-2K-9th">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-Ys-LZH" userLabel="Change24HoursButton">
                                                        <rect key="frame" x="-0.5" y="5" width="79" height="30"/>
                                                        <color key="tintColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="24 Hours">
                                                            <color key="titleColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="change24Hours:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYX-s0-1Du"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cPQ-Ys-LZH" firstAttribute="centerY" secondItem="CsF-2K-9th" secondAttribute="centerY" id="UbZ-wX-7MZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPQ-Ys-LZH" secondAttribute="trailing" id="jSq-dA-nXB"/>
                                                    <constraint firstItem="cPQ-Ys-LZH" firstAttribute="leading" secondItem="CsF-2K-9th" secondAttribute="leading" id="y19-O2-nfo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-K1-4Qx">
                                                <rect key="frame" x="265" y="0.0" width="78" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-S0-gXW" userLabel="Change7DaysButton">
                                                        <rect key="frame" x="0.0" y="5" width="78" height="30"/>
                                                        <color key="tintColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="7 Days">
                                                            <color key="titleColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="change7Days:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olm-XN-h7S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="d1U-S0-gXW" firstAttribute="centerY" secondItem="TMh-K1-4Qx" secondAttribute="centerY" id="5NS-Nz-xci"/>
                                                    <constraint firstItem="d1U-S0-gXW" firstAttribute="leading" secondItem="TMh-K1-4Qx" secondAttribute="leading" id="FW1-0A-AIM"/>
                                                    <constraint firstAttribute="trailing" secondItem="d1U-S0-gXW" secondAttribute="trailing" id="RdG-5L-BHA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RHH-ta-nDr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1XI-Fx-VWk"/>
                                    <constraint firstItem="7z2-1i-IDy" firstAttribute="leading" secondItem="FkS-yc-4hT" secondAttribute="leading" id="Dey-cf-emO"/>
                                    <constraint firstItem="7z2-1i-IDy" firstAttribute="centerY" secondItem="FkS-yc-4hT" secondAttribute="centerY" id="Nvs-NZ-EHl"/>
                                    <constraint firstAttribute="trailing" secondItem="7z2-1i-IDy" secondAttribute="trailing" id="bQS-ll-R4E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-OF-ZFz">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCurrencyTableViewCell" textLabel="3MI-fW-aWf" detailTextLabel="SCG-Ic-FN5" style="IBUITableViewCellStyleValue1" id="PDw-Ep-qr0" customClass="CryptoCurrencyTableViewCell" customModule="Betch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDw-Ep-qr0" id="cVu-fz-8Gw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3MI-fW-aWf">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCG-Ic-FN5">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-xL-6Fq" userLabel="CurrencyChange View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-9d-OWE" userLabel="Cancel Button">
                                        <rect key="frame" x="312" y="13" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DKt-T2-hhH"/>
                                            <constraint firstAttribute="height" constant="50" id="jia-Kj-OqI"/>
                                        </constraints>
                                        <state key="normal" image="Cancel"/>
                                        <connections>
                                            <action selector="cancelCurrencySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fla-Hb-lB5"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-L1-xWK" userLabel="CurrencyTableView">
                                        <rect key="frame" x="0.0" y="76" width="375" height="527"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyTableViewCell" textLabel="gp4-Uw-a2q" style="IBUITableViewCellStyleDefault" id="buA-Lm-QcB">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buA-Lm-QcB" id="rHp-s9-0gI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gp4-Uw-a2q">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VBr-9d-OWE" firstAttribute="top" secondItem="lw1-xL-6Fq" secondAttribute="top" constant="13" id="CJV-56-NKd"/>
                                    <constraint firstAttribute="trailing" secondItem="SLZ-L1-xWK" secondAttribute="trailing" id="HmK-uj-1CX"/>
                                    <constraint firstItem="SLZ-L1-xWK" firstAttribute="leading" secondItem="lw1-xL-6Fq" secondAttribute="leading" id="NGM-bj-UsO"/>
                                    <constraint firstItem="SLZ-L1-xWK" firstAttribute="top" secondItem="VBr-9d-OWE" secondAttribute="bottom" constant="13" id="OO9-D4-ZUB"/>
                                    <constraint firstAttribute="trailing" secondItem="VBr-9d-OWE" secondAttribute="trailing" constant="13" id="gDv-RF-UTI"/>
                                    <constraint firstAttribute="bottom" secondItem="SLZ-L1-xWK" secondAttribute="bottom" id="zW3-zn-ush"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-RO-0DP" userLabel="LoadingView">
                                <rect key="frame" x="67" y="298.5" width="240" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-Q3-AxY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-RB-db0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
                                                <color key="color" red="0.13628472220000001" green="0.60462494889999996" blue="0.80579969620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Cryptocurrencies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-ut-t7i">
                                                <rect key="frame" x="0.0" y="47" width="240" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="275-lb-U7X"/>
                                    <constraint firstItem="JZB-Q3-AxY" firstAttribute="top" secondItem="xwG-RO-0DP" secondAttribute="top" id="fB4-ZT-wvP"/>
                                    <constraint firstAttribute="bottom" secondItem="JZB-Q3-AxY" secondAttribute="bottom" id="fjR-Zs-k7D"/>
                                    <constraint firstItem="JZB-Q3-AxY" firstAttribute="leading" secondItem="xwG-RO-0DP" secondAttribute="leading" id="jdA-eA-vlr"/>
                                    <constraint firstAttribute="trailing" secondItem="JZB-Q3-AxY" secondAttribute="trailing" id="mXt-a3-MN5"/>
                                    <constraint firstAttribute="width" constant="240" id="rzi-xj-jPU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="938-p9-S5a" userLabel="OfflineError View">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-5u-4Tg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-sH-uVi">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-Tb-1Ya">
                                                <rect key="frame" x="61.5" y="0.0" width="313.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lC5-5u-4Tg" firstAttribute="top" secondItem="938-p9-S5a" secondAttribute="top" id="KhM-Kt-xGg"/>
                                    <constraint firstItem="lC5-5u-4Tg" firstAttribute="leading" secondItem="938-p9-S5a" secondAttribute="leading" id="YP0-1Y-Mkx"/>
                                    <constraint firstAttribute="bottom" secondItem="lC5-5u-4Tg" secondAttribute="bottom" id="ZVc-f7-Qgp"/>
                                    <constraint firstAttribute="height" constant="50" id="qo5-qR-RuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lC5-5u-4Tg" secondAttribute="trailing" id="ryx-Wp-xZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwG-RO-0DP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1tG-9a-wv3"/>
                            <constraint firstAttribute="trailing" secondItem="3G6-OF-ZFz" secondAttribute="trailing" id="4yV-r0-aBC"/>
                            <constraint firstAttribute="trailing" secondItem="lw1-xL-6Fq" secondAttribute="trailing" id="8IJ-yi-l88"/>
                            <constraint firstItem="938-p9-S5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8iK-u7-LKq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lw1-xL-6Fq" secondAttribute="bottom" id="BhL-jc-qBO"/>
                            <constraint firstItem="3G6-OF-ZFz" firstAttribute="top" secondItem="FkS-yc-4hT" secondAttribute="bottom" constant="10" id="CIR-v3-Xj4"/>
                            <constraint firstItem="FkS-yc-4hT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EwI-eL-Sud"/>
                            <constraint firstItem="3G6-OF-ZFz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LXe-YP-K0a"/>
                            <constraint firstAttribute="trailing" secondItem="938-p9-S5a" secondAttribute="trailing" id="MC5-Qn-Ubq"/>
                            <constraint firstItem="FkS-yc-4hT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MoG-ut-Coy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3G6-OF-ZFz" secondAttribute="bottom" id="PnS-JR-i3J"/>
                            <constraint firstItem="lw1-xL-6Fq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tme-lr-1ia"/>
                            <constraint firstItem="938-p9-S5a" firstAttribute="top" secondItem="FkS-yc-4hT" secondAttribute="bottom" id="fXH-gS-Vhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkS-yc-4hT" secondAttribute="trailing" id="nxi-SL-ULv"/>
                            <constraint firstItem="xwG-RO-0DP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pa9-qK-Adm"/>
                            <constraint firstItem="lw1-xL-6Fq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vFD-Vm-bDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BETCH" id="Yq8-iF-VYz"/>
                    <connections>
                        <outlet property="buttonsView" destination="FkS-yc-4hT" id="ypN-vM-4qV"/>
                        <outlet property="change1HourButton" destination="KaS-yS-95P" id="i14-nZ-Mle"/>
                        <outlet property="change24HoursButton" destination="cPQ-Ys-LZH" id="0DQ-Ub-gef"/>
                        <outlet property="change7DaysButton" destination="d1U-S0-gXW" id="b7r-EF-968"/>
                        <outlet property="currencyChangeView" destination="lw1-xL-6Fq" id="8xX-xw-r3l"/>
                        <outlet property="currencyTableView" destination="SLZ-L1-xWK" id="rgB-uT-KCO"/>
                        <outlet property="currencyTextField" destination="XtS-DT-12D" id="XrC-KW-pR6"/>
                        <outlet property="loadingView" destination="xwG-RO-0DP" id="oeo-Ee-XGm"/>
                        <outlet property="offlineErrorView" destination="938-p9-S5a" id="x1r-oO-m3J"/>
                        <outlet property="tableView" destination="3G6-OF-ZFz" id="Xbq-cQ-gZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="24" height="24"/>
        <image name="Error" width="25" height="25"/>
    </resources>
</document>
